{
  "name": "@danieldiekmeier/async-worker",
  "version": "2.0.0",
  "description": "A simple worker to do work in intervals",
  "main": "worker.js",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "test:watch": "node --test --watch tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danieldiekmeier/async-worker.git"
  },
  "keywords": [
    "async",
    "worker",
    "interval",
    "async-await",
    "async-await-worker"
  ],
  "author": "Daniel Diekmeier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danieldiekmeier/async-worker/issues"
  },
  "homepage": "https://github.com/danieldiekmeier/async-worker#readme"
}
